{
  "engines": {
    "node": "7.8.0"
  },
  "name": "botbuilder-dialog-loader",
  "version": "0.0.2",
  "description": "A Library that helps to autload Microsoft Bot Framework dialogs",
  "main": "botbuilder-dialog-loader.js",
  "dependencies": {
    "botbuilder": "^3.8.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "jasmine": "^2.5.3",
    "jasmine-terminal-reporter": "^1.0.3",
    "jshint": "^2.9.4",
    "node-uuid": "^1.4.8",
    "sprintf": "^0.1.5"
  },
  "bugs": {
    "url": "https://github.com/gudwin/botbuilder-dialog-loader/issues",
    "email": "d@dd-team.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gudwin/botbuilder-dialog-loader.git"
  },
  "keywords": [
    "botbuilder",
    "loader",
    "dialog",
    "chatbot dialog loader",
    "mbf"
  ],
  "author": "Dmitry Shevchenko",
  "license": "GNU 3.0"
}
